<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link rel="stylesheet" href="../Assets/CSS/Main.css" />
  </head>
  <body class="scroll">
    <header>
      <div class="top_bar">
        <a href="../index.html">
          <img src="../Assets/Images/Main/BioRain.png" alt=""
        /></a>
        <h2>BioRain Games</h2>
      </div>
    </header>
    <main>
      <h1>A Bug's Garden</h1>
      <p>Description</p>
      <iframe
        frameborder="0"
        src="https://itch.io/embed-upload/11509149?color=5ce643"
        allowfullscreen=""
        width="320"
        height="340"
        ><a href="https://biorain-games.itch.io/plantopia"
          >Play A Bug's Garden on itch.io</a
        ></iframe
      >
      <iframe
        frameborder="0"
        src="https://itch.io/embed/2127291?bg_color=258132&amp;fg_color=222222&amp;link_color=fa5c5c&amp;border_color=39c320"
        width="208"
        height="167"
        ><a href="https://biorain-games.itch.io/plantopia"
          >A Bug's Garden by BioRain Games</a
        ></iframe
      >
    </main>
  </body>
</html>
